File: 01_NLD_Assignment/src/shared/RK5_solver.f90
    subroutine RK5(f, t, y, h)
        interface
            function f(t_val, state) result(dydt)
                use constants_mod
                real(dp), intent(in) :: t_val
                real(dp), dimension(:), intent(in) :: state
                real(dp), dimension(size(state)) :: dydt
            end function f
        end interface
        real(dp), intent(in) :: h
        real(dp), intent(inout) :: t
        real(dp), dimension(:), intent(inout) :: y
        real(dp), dimension(size(y)) :: k1, k2, k3, k4, k5, k6

        k1 = f(t, y)
        k2 = f(t + 1.0_dp/4.0_dp * h, y + h * (1.0_dp/4.0_dp * k1))
        k3 = f(t + 1.0_dp/4.0_dp * h, y + h * (1.0_dp/8.0_dp * k1 + 1.0_dp/8.0_dp * k2))
        k4 = f(t + 1.0_dp/2.0_dp * h, y + h * (1.0_dp/2.0_dp * k3))
        k5 = f(t + 3.0_dp/4.0_dp * h, y + h * (3.0_dp/16.0_dp * k1 &
        - 3.0_dp/8.0_dp * k2 + 3.0_dp/8.0_dp * k3 + 9.0_dp/16.0_dp * k4))
        k6 = f(t + h, y + h * (-3.0_dp/7.0_dp * k1 + 8.0_dp/7.0_dp * k2 &
        + 6.0_dp/7.0_dp * k3 - 12.0_dp/7.0_dp * k4 + 8.0_dp/7.0_dp * k5))
        
        y = y + h * (7.0_dp/90.0_dp * k1 + 32.0_dp/90.0_dp * k3 + 12.0_dp/90.0_dp * k4 &
        + 32.0_dp/90.0_dp * k5 + 7.0_dp/90.0_dp * k6)
        t = t + h
    end subroutine RK5

File: packages/stemlab/stemlab-0.0.1b0-py3-none-any.whl/stemlab/calculus/odes.py
def _rk5(f, t, y, n):

    for i in range(n):
        h = t[i+1] - t[i]
        k1 = h * f(t[i], y[i])
        k2 = h * f(t[i] + h/4, y[i] + (1/4) * k1)
        k3 = h * f(t[i] + h/4, y[i] + (1/8) * k1 + (1/8) * k2)
        k4 = h * f(t[i] + h/2, y[i] - (1/2) * k2 + k3)
        k5 = h * f(t[i] + (3 * h)/4, y[i] + (3/16) * k1 + (9/16) * k4)
        k6 = h * f(t[i] + h, y[i] - (3/7) * k1 + (2/7) * k2 + \
                   (12/7) * k3 - (12/7) * k4 + (8/7) * k5)
        y[i+1] = y[i] + \
            (1/90) * (7 * k1 + 32 * k3 + 12 * k4 + 32 * k5 + 7 * k6)

    return y
